<html>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    
    <head>
        <title>Rafi Gil Diaz | Code</title>
        <meta name="description" content="Rafi Gil Diaz 2020 Music Tech Application">
        <meta name="author" content="Rafi Gil Diaz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="container">
            <div class="title">
                <img class="title_logo" src="../images/logo_placeholder.png">
                <a href="../index.html"><h1>Rafi Gil Diaz</h1></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../index.html">About</a></li>
                    <li><a href="sc.html">Code</a></li>
                    <li><a href="composition.html">Composition</a></li>
                    <li><a href="performance.html">Recording</a></li>
                </ul>
            </div>
            <div class="content_container">
                <div class="content_text_container">
                    <div class="content_header">
                        <h2>SuperCollider Projects</h2>
                    </div>
                    <div class="content">
                        <div class="module">
                            <h3><a href="https://github.com/Rafifian/Rain">Rain</a></h3>
                            <div class="media">
                                <div class="video">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/lm1t6GOWZFE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <p>I composed this during the Spring of 2020 as the final project for MUS 207. This was my first foray into SuperCollider, which I am now much more invested and interested in. You can find the code <a href="https://github.com/Rafifian/Rain">here</a>.</p>
                        </div>
                        <div class="module">
                            <h3><a href="">Patterns for Improvisation</a></h3>
                            <div class="media">
                                <div class="video">
                                    <iframe width="560" height="315" src="../videos/Patterns for Improvisation.mkv" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <p>This was created during the Fall of 2020 specifically for this portfolio. The idea for this had been brewing in my mind for a few months before I even opened a blank .scd file. I plan on continuing to expand this into a fully-configurable interface, allowing the user to change each parameter of the texture that is generated, as well as add some more interesting sounds and textures. You can find the code for this project <a href="">here</a>.</p>
                        </div>
                    </div>
                    <div class="content_header">
                        <h2>Other Projects</h2>
                    </div>
                    <div class="content">
                        <div class="module">
                            <h3><a href="https://github.com/Rafifian/Solver">Solver</a></h3>
                            <div class="media">
                                <div class="image">
                                    <a href="https://github.com/Rafifian/Solver"><img src="../images/cube.PNG"></a>
                                </div>
                            </div>
                            <p>I have had a hobby of solving Rubik's Cubes for about 5 years now. This project (still in progress) is an attempt to code a method to solve the Rubik's Cube in Python. Despite being unfinished, I think it adequately demonstrates my knowledge of Python.</p>
                        </div>
                        <div class="module">
                            <h3><a href="https://github.com/Rafifian/Music-Tech-Portfolio">This Website</a></h3>
                            <p>My interest in coding began in 10th grade when I started the codecademy HTML course with a friend of mine. While my life has led me more toward music than technology, I used this portfolio as an opportunity to brush off those Web Dev skills and learn some more about basic web design. You can find the source code for this project <a href="https://github.com/Rafifian/Music-Tech-Portfolio">here</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="links">
                <ul>
                    <li><a href="https://www.linkedin.com/in/rafael-gil-diaz"><img src="../images/LI-In-Bug.png" alt="My LinkedIn"></a></li>
                    <li><a href="mailto:rfgildiaz@gmail.com"><img src="../images/email logo.png" alt="Email me"></a></li>
                    <li><a href="https://www.github.com/Rafifian"><img src="../images/github logo.png" alt="My Github"></a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
